# Sidepanel widgets
#
# Each line should contain a page, media or html file name and the title to give to that widget
# - html files will be searched in `lib/tpl/namespaced` folder
# - a simple wiki element name will be considered to be a page name that Namespaced has to search in current namespace or any parent
# - a wiki element name starting with ":" indicates Namespaced has to search for a media file
# - adding ".:" to a page name or ":." to a media name will restrict the search to current namespace
# - a full fledge ID of an element from `wiki:` namespace
#
# Examples
# widget1             My first widget
# sidebar             Sidebar
# contact.html        Contact
# wiki:dokuwiki       DokuWiki
#
# If you wnat to change the list, copy this file to `dokuwiki/conf` folder and customize that copy
# Note that Sidebar should not be removed (but feel free to change it's position)

:sidecard           Sidecard
search.html         Search
sidebar             Sidebar
