; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To use this file, create a copy in conf/tpl/namespaced/<wiki-ns-path>
; then customize at will.

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]
; default values are given within brackets just in case
;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                = "#333"                                        ; [#333]
__background__          = "#fff"                                        ; [#fff]
__body_background__     = "#ddd"                                        ; [#ddd]
; alternative text and background colors
__text_alt__            = "mix(@ini_text, @ini_theme_color, 70%)"       ; [mix(@ini_text, @ini_theme_color, 70%)]
__background_alt__      = "mix(@ini_background, @ini_theme_color, 70%)" ; [mix(@ini_background, @ini_theme_color, 70%)]
; neutral text and background colors
__text_neu__            = "#666"                                        ; [#666]
__background_neu__      = "#ddd"                                        ; [#ddd]
; border color
__border__              = "darken(@ini_theme_color, 5%)"                ; [darken(@ini_theme_color, 5%)]

; highlighted text (e.g. search snippets)
__highlight__           = "@ini_yellow_color"                           ; [@ini_yellow_color]

; default link color
__link__                = "@ini_blue_color"                             ; [@ini_blue_color]

;--------------------------------------------------------------------------

; these are used for wiki links
__existing__            = "#080"                                        ; [#080]
__missing__             = "#d30"                                        ; [#d30]

; THEME
__theme_color__         = "#8ac"                                        ; [#8ac]
; text color where background is of theme, secondary or dark color
__theme_text_color__    = "lighten(@ini_theme_color, 25%)"              ; [lighten(@ini_theme_color, 25%)]
; complementary color of theme color, mostly used for main navbar border and footer sole background as well as many hover effects
__secondary_color__     = "mix(#000, @ini_theme_color, 50%)"            ; [mix(#000, @ini_theme_color, 50%)]
; very dark variant of theme color, should be kept close to black
__dark_color__          = "mix(#000, @ini_theme_color, 70%)"            ; [mix(#000, @ini_theme_color, 70%)]

;--------------------------------------------------------------------------
; ------ namespaced specials

; alerts (and a few other UI elements)
__red_color__           = "#d33"                                        ; [#d33]
__green_color__         = "#6c7"                                        ; [#6c7]
__blue_color__          = "#29c"                                        ; [#29c]
__yellow_color__        = "#fc3"                                        ; [#fc3]

; headings colors
__h1_color__            = "@ini_theme_color"                            ; [@ini_theme_color]
__h2_color__            = "mix(@ini_theme_color, @ini_text, 85%)"       ; [mix(@ini_theme_color, @ini_text, 85%)]
__h3_color__            = "mix(@ini_theme_color, @ini_text, 70%)"       ; [mix(@ini_theme_color, @ini_text, 70%)]
__h4_color__            = "mix(@ini_theme_color, @ini_text, 55%)"       ; [mix(@ini_theme_color, @ini_text, 55%)]
__h5_color__            = "mix(@ini_theme_color, @ini_text, 40%)"       ; [mix(@ini_theme_color, @ini_text, 40%)]
